; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.f_cpu = 1000000L ; 1mhz
framework = arduino
lib_deps = 
    mchr3k/Manchester@^1.0
    ;winsonapp/WinsonLib@^0.0.2

upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

upload_speed = 19200
upload_port = COM3 ; Set the port to the Arduino COM Port
